<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>AngularHn</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style type="text/css">
    .loader {
      background: #B92B27;
      -webkit-animation: load1 1s infinite ease-in-out;
      animation: load1 1s infinite ease-in-out;
      width: 1em;
      height: 4em;
      position: fixed;
      top: calc(50vh - 2em);
      left: calc(50% - .5em);
    }
    .loader:before, .loader:after {
      background: #B92B27;
      -webkit-animation: load1 1s infinite ease-in-out;
      animation: load1 1s infinite ease-in-out;
      width: 1em;
      height: 4em;
    }
    .loader:before, .loader:after {
      position: absolute;
      top: 0;
      content: '';
    }
    .loader:before {
      left: -1.5em;
      -webkit-animation-delay: -0.32s;
      animation-delay: -0.32s;
    }

    .loading-section {
      height: 70px;
      margin: 40px 0 40px 40px;
    }
    @media only screen and (max-width: 768px) {
      .loading-section {
        display: block;
        position: relative;
        margin: 45vh 0;
      }
    }

    .loader {
      color: #B92B27;
      text-indent: -9999em;
      margin: 20px 20px;
      position: relative;
      font-size: 11px;
      -webkit-transform: translateZ(0);
      -ms-transform: translateZ(0);
      transform: translateZ(0);
      -webkit-animation-delay: -0.16s;
      animation-delay: -0.16s;
    }
    .loader:after {
      left: 1.5em;
    }
    @media only screen and (max-width: 768px) {
      .loader {
        margin: 20px auto;
      }
    }

    @-webkit-keyframes load1 {
      0%,
        80%,
        100% {
        box-shadow: 0 0;
        height: 2em;
      }
      40% {
        box-shadow: 0 -2em;
        height: 3em;
      }
    }
    @keyframes load1 {
      0%,
        80%,
        100% {
        box-shadow: 0 0;
        height: 2em;
      }
      40% {
        box-shadow: 0 -2em;
        height: 3em;
      }
    }
    @media only screen and (max-width: 768px) {
      @-webkit-keyframes load1 {
        0%,
          80%,
          100% {
          box-shadow: 0 0;
          height: 4em;
        }
        40% {
          box-shadow: 0 -2em;
          height: 5em;
          
        }
      }
      @keyframes load1 {
        0%,
          80%,
          100% {
          box-shadow: 0 0;
          height: 3em;
        }
        40% {
          box-shadow: 0 -2em;
          height: 4em;
        }
      }
    }
  </style>
</head>
<body>
  <hn-root>
    <div class="loading-section">
      <div class="loader">
        Loading...
      </div>
    </div>
  </hn-root>
</body>
</html>